# runtime

src/libraries/: BeforeTargetFrameworkInference.targets  Directory.Build.props  Directory.Build.targets  targetframeworksuffix.props
src/libraries/Microsoft.Extensions.Configuration.Json/src/: Microsoft.Extensions.Configuration.Json.csproj
src/libraries/Microsoft.Extensions.Configuration.UserSecrets/src/: Microsoft.Extensions.Configuration.UserSecrets.csproj
src/libraries/Microsoft.Extensions.Configuration.Xml/src/: Microsoft.Extensions.Configuration.Xml.csproj
src/libraries/Microsoft.Extensions.DependencyInjection/src/: Microsoft.Extensions.DependencyInjection.csproj
src/libraries/Microsoft.Extensions.DependencyModel/ref/: Microsoft.Extensions.DependencyModel.csproj
src/libraries/Microsoft.Extensions.DependencyModel/src/: Microsoft.Extensions.DependencyModel.csproj
src/libraries/Microsoft.Extensions.Logging.Configuration/src/: Microsoft.Extensions.Logging.Configuration.csproj
src/libraries/Microsoft.Extensions.Logging.Console/src/: Microsoft.Extensions.Logging.Console.csproj
src/libraries/Microsoft.Extensions.Logging.Debug/src/: Microsoft.Extensions.Logging.Debug.csproj
src/libraries/Microsoft.Extensions.Logging.EventLog/src/: Microsoft.Extensions.Logging.EventLog.csproj
src/libraries/Microsoft.Extensions.Logging.EventSource/src/: Microsoft.Extensions.Logging.EventSource.csproj
src/libraries/Microsoft.Extensions.Logging.TraceSource/src/: Microsoft.Extensions.Logging.TraceSource.csproj
src/libraries/System.CodeDom/src/: System.CodeDom.csproj
(+16 files in other folders)
